;;-*-Scheme-*-
;; dbd_pglib.stub - PostgreSQL API
;;
;;  Copyright (c) 2003-2005 Scheme Arts, L.L.C., All rights reserved.
;;  Copyright (c) 2003-2005 Time Intermedia Corporation, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: dbd_pglib.stub,v 1.5 2007/01/07 04:15:05 bizenn Exp $

"
#include \"dbd_pg.h\"
"

;; ConnStatusType from libpq-fe.h
(define-enum CONNECTION_OK)
(define-enum CONNECTION_BAD)
(define-enum CONNECTION_STARTED)
(define-enum CONNECTION_MADE)
(define-enum CONNECTION_AWAITING_RESPONSE)
(define-enum CONNECTION_AUTH_OK)
(define-enum CONNECTION_SETENV)
(define-enum CONNECTION_SSL_STARTUP)
(define-enum CONNECTION_NEEDED)

(define-type <pg-conn> "PGconn*" "PostgreSQL Connection"
  "PG_CONN_P" "PG_CONN_UNBOX" "PG_CONN_BOX")
(define-type <pg-result> "PGresult*" "PostgreSQL Result"
  "PG_RESULT_P" "PG_RESULT_UNBOX" "PG_RESULT_BOX")

;; ExecStatusType from libpq-fe.h
(define-enum PGRES_EMPTY_QUERY)
(define-enum PGRES_COMMAND_OK)
(define-enum PGRES_TUPLES_OK)
(define-enum PGRES_COPY_OUT)
(define-enum PGRES_COPY_IN)
(define-enum PGRES_BAD_RESPONSE)
(define-enum PGRES_NONFATAL_ERROR)
(define-enum PGRES_FATAL_ERROR)

;; Connection
(define-cproc pq-connectdb (conninfo::<const-cstring>)
  (call <pg-conn> "PQconnectdb"))
(define-cproc pq-finish (conn::<pg-conn>)
  (body <void>
        "if (!PGClosedP(conn_scm)) {"
        "  PQfinish(conn);"
        "  PGMarkClosed(conn_scm);"
        "}"))
(define-cproc pq-reset (conn::<pg-conn>)  (call <void> "PQreset"))

(define-cproc pq-finished? (conn::<pg-conn>)
  (expr <boolean> "PGClosedP(conn_scm)"))

(define-cproc pq-db (conn::<pg-conn>)   (call <const-cstring> "PQdb"))
(define-cproc pq-user (conn::<pg-conn>) (call <const-cstring> "PQuser"))
(define-cproc pq-pass (conn::<pg-conn>) (call <const-cstring> "PQpass"))
(define-cproc pq-host (conn::<pg-conn>) (call <const-cstring> "PQhost"))
(define-cproc pq-port (conn::<pg-conn>) (call <const-cstring> "PQport"))
(define-cproc pq-tty (conn::<pg-conn>)  (call <const-cstring> "PQtty"))
(define-cproc pq-options (conn::<pg-conn>) (call <const-cstring> "PQoptions"))
(define-cproc pq-status (conn::<pg-conn>) (call <int> "PQstatus"))

(define-cproc pq-error-message (conn::<pg-conn>)
  (call <const-cstring> "PQerrorMessage"))
(define-cproc pq-backend-pid (conn::<pg-conn>)
  (call <int> "PQbackendPID"))


;; Query
(define-cproc pq-exec (conn::<pg-conn> query::<const-cstring>)
  (call <pg-result> "PQexec"))

(define-cproc pq-result-status (result::<pg-result>)
  (call <int> "PQresultStatus"))
(define-cproc pq-res-status (status::<int>)
  (call <const-cstring> "PQresStatus"))
(define-cproc pq-result-error-message (result::<pg-result>)
  (call <const-cstring> "PQresultErrorMessage"))

(define-cproc pq-ntuples (result::<pg-result>)
  (call <int> "PQntuples"))
(define-cproc pq-nfields (result::<pg-result>)
  (call <int> "PQnfields"))
(define-cproc pq-fname (result::<pg-result> index::<int>)
  (call <const-cstring> "PQfname"))
(define-cproc pq-fnumber (result::<pg-result> fname::<const-cstring>)
  (call <int> "PQfnumber"))
(define-cproc pq-ftype (result::<pg-result> index::<int>)
  (call <int> "PQftype"))
(define-cproc pq-fsize (result::<pg-result> index::<int>)
  (call <int> "PQfsize"))
(define-cproc pq-fmod (result::<pg-result> index::<int>)
  (call <int> "PQfmod"))
(define-cproc pq-binary-tuples (result::<pg-result>)
  (call <boolean> "PQbinaryTuples"))

(define-cproc pq-getvalue (result::<pg-result> row_id::<int> col_id::<int>)
  ;; the result may be binary, so we use explicit length.
  (body "char *val; int len;"
        "val = PQgetvalue(result, row_id, col_id);"
        "len = PQgetlength(result, row_id, col_id);"
        "SCM_RESULT = Scm_MakeString(val, len, -1, SCM_MAKSTR_COPYING);"))

(define-cproc pq-getisnull (result::<pg-result> row_id::<int> col_id::<int>)
  (call <boolean> "PQgetisnull"))

(define-cproc pq-cmd-status (result::<pg-result>)
  (call <const-cstring> "PQcmdStatus"))
(define-cproc pq-cmd-tuples (result::<pg-result>)
  (call <const-cstring> "PQcmdTuples"))
(define-cproc pq-oid-status (result::<pg-result>)
  (call <const-cstring> "PQoidStatus"))

(define-cproc pq-clear (result::<pg-result>)
  (body <void>
        "if (!PGClosedP(result_scm)) {"
        "  PQclear(result);"
        "  PGMarkClosed(result_scm);"
        "}"))

(define-cproc pq-cleared? (result::<pg-result>)
  (expr <boolean> "PGClosedP(result_scm)"))

;; Escaping
;; NB: Postgres documentation says PQescapeString takes the "length of the
;; string" as the third arg.  As far as I see, they seem to mean "number
;; of bytes of the string", which is of course different from the length
;; of the string if we have MB string.  I wrote this assuming they meant the
;; number of bytes.  --[SK]
(define-cproc pq-escape-string (str::<string>)
  (body "u_int size, rsize;"
        "const char *from = Scm_GetStringContent(str, &size, NULL, NULL);"
        "char *to = SCM_NEW_ATOMIC2(char*, size*2);"
        "rsize = PQescapeString(to, from, size);"
        "SCM_RESULT = Scm_MakeString(to, rsize, -1, 0);"))

;; For debugging 
(define-cproc pq-trace (conn::<pg-conn> oport::<output-port>)
  (body <void>
        "FILE *fp;"
        "int fd = Scm_PortFileNo(oport);"
        "if (fd < 0) Scm_Error(\"pq-trace: output port must be a file port, but got %S\", oport);"
        "fp = fdopen(fd, \"w\");"
        "if (fp == NULL) Scm_SysError(\"pq-trace: couldn't open FILE stream\");"
        "PQtrace(conn, fp);"))

(define-cproc pq-untrace (conn::<pg-conn>)
  (call <void> "PQuntrace"))

"static void notice_processor(void *arg, const char *message)
 {
    Scm_Apply(SCM_OBJ(arg), SCM_LIST1(SCM_MAKE_STR_COPYING(message)), NULL);
 }"

(define-symbol notice-processor "sym_notice_processor")

(define-cproc pq-set-notice-processor (conn proc)
  (body <void>
        ;; We need to protect proc from being GCed, so we store it
        ;; in the foreign pointer attributes.  Because we need to access
        ;; the attributes, we can't use automatic type checking/unboxing.
        "if (!PG_CONN_P(conn)) {"
        "  Scm_Error(\"<pg-conn> required, but got %S\", conn);"
        "}"
        "Scm_ForeignPointerAttrSet(SCM_FOREIGN_POINTER(conn),"
        "                          sym_notice_processor, proc);"
        "PQsetNoticeProcessor(PG_CONN_UNBOX(conn), notice_processor, proc);"))
